<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Tester</title>
    <style>
        *,*::before,*::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            max-width: 100%;
            max-height: 100%;
            background-color: hsl(303, 100%, 10%);
            color:  hsl(303, 97%, 94%);
            text-align: center;
        }
        #mainBox{
            width: 100%;
            height: 100%;
        }
        h1{
            margin: 1rem;
            font-size: 2.2rem;
        }
        #strength-meter{
            width: 480px;
            border : 3px solid hsl(312, 87%, 34%);
            margin: auto;
            height: 2rem;
            border-radius: 3rem;
            position: relative;
            overflow: hidden;
        }
        #strength-meter::before{
            content : '';
            position: absolute;
            top: 0;
            left: 0;
            background-color: hsl(312, 87%, 84%);;
            width: calc(1% * var(--strength),0);
            height: 2rem;
        }
        input{
            width: 480px;
            background-color: rgb(255, 255, 255);
            border : 3px solid hsl(312, 87%, 24%);
            padding: .25rem .75rem;
            font-size: 1.5rem;
            text-align: center;
            margin: 1rem auto;
            height: 2.3rem;
            border-radius: 3rem;
            outline: none;
        }
        input:focus{
            border: 3px solid black;
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <div id="mainBox">
        <h1>Password Strength Tester</h1>
        <div id="strength-meter"></div>
        <input type="text" id="password" value="Password" autofocus/>
        <div id="reasons"></div>
    </div>
</body>
</html>